('/Users/zhangyingyu/PycharmProjects/pythonProject/build/readermodel/PYZ-00.pyz',
 [('ssl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ssl.py',
   'PYMODULE'),
  ('calendar',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/calendar.py',
   'PYMODULE'),
  ('argparse',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/textwrap.py',
   'PYMODULE'),
  ('shutil',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._common',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/_common.py',
   'PYMODULE'),
  ('tempfile',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tempfile.py',
   'PYMODULE'),
  ('random',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py',
   'PYMODULE'),
  ('statistics',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pprint.py',
   'PYMODULE'),
  ('doctest',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/doctest.py',
   'PYMODULE'),
  ('unittest',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/log.py',
   'PYMODULE'),
  ('subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/signal.py',
   'PYMODULE'),
  ('selectors',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/selectors.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/concurrent/futures/thread.py',
   'PYMODULE'),
  ('queue',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/runpy.py',
   'PYMODULE'),
  ('pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/zipimport.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/abc.py',
   'PYMODULE'),
  ('typing',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/typing.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/secrets.py',
   'PYMODULE'),
  ('hmac',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/hmac.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xmlrpc/__init__.py',
   'PYMODULE'),
  ('gzip',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/mimetypes.py',
   'PYMODULE'),
  ('getopt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/getopt.py',
   'PYMODULE'),
  ('email.utils',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/utils.py',
   'PYMODULE'),
  ('email.charset',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/encoders.py',
   'PYMODULE'),
  ('quopri',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/quopri.py',
   'PYMODULE'),
  ('email.errors',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/__init__.py',
   'PYMODULE'),
  ('urllib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.response',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/urllib/error.py',
   'PYMODULE'),
  ('email',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/parser.py',
   'PYMODULE'),
  ('email._policybase',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/feedparser.py',
   'PYMODULE'),
  ('email.message',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('uu',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/uu.py',
   'PYMODULE'),
  ('optparse',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/header.py',
   'PYMODULE'),
  ('xml.sax',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/urllib/parse.py',
   'PYMODULE'),
  ('http.client',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/constants.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/case.py',
   'PYMODULE'),
  ('unittest._log',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/_log.py',
   'PYMODULE'),
  ('unittest.result',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/util.py',
   'PYMODULE'),
  ('pdb',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pdb.py',
   'PYMODULE'),
  ('pydoc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/webbrowser.py',
   'PYMODULE'),
  ('http.server',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/server.py',
   'PYMODULE'),
  ('socketserver',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/socketserver.py',
   'PYMODULE'),
  ('html',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tty.py',
   'PYMODULE'),
  ('sysconfig',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_aix_support',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/log.py',
   'PYMODULE'),
  ('distutils',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/debug.py',
   'PYMODULE'),
  ('distutils.util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/util.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/text_file.py',
   'PYMODULE'),
  ('platform',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/plistlib.py',
   'PYMODULE'),
  ('tokenize',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tokenize.py',
   'PYMODULE'),
  ('token',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/token.py',
   'PYMODULE'),
  ('glob',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/glob.py',
   'PYMODULE'),
  ('code',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/code.py',
   'PYMODULE'),
  ('codeop',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/codeop.py',
   'PYMODULE'),
  ('dis',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/opcode.py',
   'PYMODULE'),
  ('bdb',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/bdb.py',
   'PYMODULE'),
  ('cmd',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/cmd.py',
   'PYMODULE'),
  ('inspect',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/inspect.py',
   'PYMODULE'),
  ('ast',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ast.py',
   'PYMODULE'),
  ('difflib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/difflib.py',
   'PYMODULE'),
  ('__future__',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_compat_pickle.py',
   'PYMODULE'),
  ('string',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/string.py',
   'PYMODULE'),
  ('bisect',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/bisect.py',
   'PYMODULE'),
  ('pathlib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pathlib.py',
   'PYMODULE'),
  ('ntpath',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ntpath.py',
   'PYMODULE'),
  ('genericpath',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/genericpath.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('configparser',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/configparser.py',
   'PYMODULE'),
  ('csv',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/csv.py',
   'PYMODULE'),
  ('contextlib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/contextlib.py',
   'PYMODULE'),
  ('threading',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_threading_local.py',
   'PYMODULE'),
  ('struct',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/struct.py',
   'PYMODULE'),
  ('posixpath',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/posixpath.py',
   'PYMODULE'),
  ('importlib.util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/util.py',
   'PYMODULE'),
  ('tarfile',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tarfile.py',
   'PYMODULE'),
  ('lzma',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/bz2.py',
   'PYMODULE'),
  ('fnmatch',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/fnmatch.py',
   'PYMODULE'),
  ('stat',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/stat.py',
   'PYMODULE'),
  ('copy',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/copy.py',
   'PYMODULE'),
  ('gettext',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/gettext.py',
   'PYMODULE'),
  ('datetime',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/datetime.py',
   'PYMODULE'),
  ('_strptime',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_strptime.py',
   'PYMODULE'),
  ('base64',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/base64.py',
   'PYMODULE'),
  ('socket',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/socket.py',
   'PYMODULE'),
  ('pkg_resources',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('packaging._typing',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/packaging/_typing.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.version',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/packaging/version.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('pyparsing',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/pyparsing.py',
   'PYMODULE'),
  ('uuid',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/uuid.py',
   'PYMODULE'),
  ('packaging.markers',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging.utils',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.tags',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.__about__',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/packaging/__about__.py',
   'PYMODULE'),
  ('packaging._compat',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/packaging/_compat.py',
   'PYMODULE'),
  ('packaging._structures',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/imp.py',
   'PYMODULE'),
  ('_py_abc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/stringprep.py',
   'PYMODULE'),
  ('os',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/os.py',
   'PYMODULE'),
  ('SecureRandom',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/SecureRandom.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/selenium/webdriver/support/ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/selenium/webdriver/support/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/selenium/webdriver/support/wait.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/selenium/common/exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/selenium/common/__init__.py',
   'PYMODULE'),
  ('selenium',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/selenium/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/selenium/webdriver/support/select.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/selenium/webdriver/common/by.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/selenium/webdriver/common/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/selenium/webdriver/common/service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/selenium/webdriver/common/utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/selenium/webdriver/common/keys.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/selenium/webdriver/android/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/selenium/webdriver/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/selenium/webdriver/common/proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/selenium/webdriver/common/touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/selenium/webdriver/remote/command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/selenium/webdriver/remote/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/selenium/webdriver/remote/utils.py',
   'PYMODULE'),
  ('json',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/json/scanner.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/selenium/webdriver/common/action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/selenium/webdriver/common/actions/action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/selenium/webdriver/common/actions/pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/selenium/webdriver/remote/webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/selenium/webdriver/common/actions/input_device.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/selenium/webdriver/common/actions/pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/selenium/webdriver/common/actions/mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/selenium/webdriver/common/actions/key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/selenium/webdriver/common/actions/key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/selenium/webdriver/common/actions/interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/selenium/webdriver/common/actions/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/selenium/webdriver/common/desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/selenium/webdriver/common/html5/application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/selenium/webdriver/common/html5/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/selenium/webdriver/remote/file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/selenium/webdriver/remote/mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/selenium/webdriver/remote/switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/selenium/webdriver/common/alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/selenium/webdriver/remote/errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/selenium/webdriver/remote/remote_connection.py',
   'PYMODULE'),
  ('urllib3',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('idna',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.response',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3._version',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/selenium/webdriver/webkitgtk/options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/selenium/webdriver/webkitgtk/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/selenium/webdriver/webkitgtk/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/selenium/webdriver/webkitgtk/service.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/selenium/webdriver/android/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/selenium/webdriver/phantomjs/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/selenium/webdriver/phantomjs/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/selenium/webdriver/phantomjs/service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/selenium/webdriver/blackberry/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/selenium/webdriver/blackberry/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/selenium/webdriver/safari/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/selenium/webdriver/safari/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/selenium/webdriver/safari/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/selenium/webdriver/safari/service.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/selenium/webdriver/opera/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/selenium/webdriver/opera/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/selenium/webdriver/opera/options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/selenium/webdriver/edge/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/selenium/webdriver/edge/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/selenium/webdriver/edge/service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/selenium/webdriver/ie/options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/selenium/webdriver/ie/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/selenium/webdriver/ie/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/selenium/webdriver/ie/service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/selenium/webdriver/chrome/options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/selenium/webdriver/chrome/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/selenium/webdriver/chrome/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/selenium/webdriver/chrome/service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/selenium/webdriver/chrome/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/selenium/webdriver/firefox/options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/selenium/webdriver/firefox/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/selenium/webdriver/firefox/firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/selenium/webdriver/firefox/firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/dom/minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/dom/pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/dom/domreg.py',
   'PYMODULE'),
  ('xml.dom',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/dom/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/selenium/webdriver/firefox/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/selenium/webdriver/firefox/webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/selenium/webdriver/firefox/service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/selenium/webdriver/firefox/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/selenium/webdriver/firefox/extension_connection.py',
   'PYMODULE'),
  ('uiautomator2',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/uiautomator2/__init__.py',
   'PYMODULE'),
  ('uiautomator2.widget',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/uiautomator2/widget.py',
   'PYMODULE'),
  ('lxml',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/lxml/__init__.py',
   'PYMODULE'),
  ('lxml.html',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/lxml/html/__init__.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/lxml/html/usedoctest.py',
   'PYMODULE'),
  ('lxml.html.builder',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/lxml/html/builder.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/lxml/html/soupparser.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/lxml/pyclasslookup.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/lxml/ElementInclude.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/lxml/html/_setmixin.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/lxml/usedoctest.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/lxml/doctestcompare.py',
   'PYMODULE'),
  ('cgi',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/cgi.py',
   'PYMODULE'),
  ('lxml.cssselect',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/lxml/cssselect.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/lxml/html/ElementSoup.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/lxml/html/html5parser.py',
   'PYMODULE'),
  ('lxml.html.defs',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/lxml/html/defs.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/lxml/isoschematron/__init__.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/lxml/html/_diffcommand.py',
   'PYMODULE'),
  ('lxml.includes',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/lxml/includes/__init__.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/lxml/html/_html5builder.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/lxml/html/formfill.py',
   'PYMODULE'),
  ('uiautomator2.screenrecord',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/uiautomator2/screenrecord.py',
   'PYMODULE'),
  ('uiautomator2.image',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/uiautomator2/image.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/PIL/ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/PIL/ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/PIL/ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/PIL/ImageFont.py',
   'PYMODULE'),
  ('PIL._util',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL.features',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/PIL/features.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/colorsys.py',
   'PYMODULE'),
  ('uiautomator2._proto',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/uiautomator2/_proto.py',
   'PYMODULE'),
  ('uiautomator2.watcher',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/uiautomator2/watcher.py',
   'PYMODULE'),
  ('uiautomator2.version',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/uiautomator2/version.py',
   'PYMODULE'),
  ('uiautomator2.utils',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/uiautomator2/utils.py',
   'PYMODULE'),
  ('uiautomator2.swipe',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/uiautomator2/swipe.py',
   'PYMODULE'),
  ('uiautomator2.settings',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/uiautomator2/settings.py',
   'PYMODULE'),
  ('uiautomator2.init',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/uiautomator2/init.py',
   'PYMODULE'),
  ('apkutils2',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/apkutils2/__init__.py',
   'PYMODULE'),
  ('apkutils2.cert',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/apkutils2/cert.py',
   'PYMODULE'),
  ('cigam',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/cigam/__init__.py',
   'PYMODULE'),
  ('apkutils2.manifest',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/apkutils2/manifest.py',
   'PYMODULE'),
  ('apkutils2.dex.dexparser',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/apkutils2/dex/dexparser.py',
   'PYMODULE'),
  ('apkutils2.dex',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/apkutils2/dex/__init__.py',
   'PYMODULE'),
  ('apkutils2.dex.dalvikformats',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/apkutils2/dex/dalvikformats.py',
   'PYMODULE'),
  ('apkutils2.dex.util',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/apkutils2/dex/util.py',
   'PYMODULE'),
  ('apkutils2.dex.dalvik',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/apkutils2/dex/dalvik.py',
   'PYMODULE'),
  ('apkutils2.dex.byteio',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/apkutils2/dex/byteio.py',
   'PYMODULE'),
  ('apkutils2.axml.axmlparser',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/apkutils2/axml/axmlparser.py',
   'PYMODULE'),
  ('apkutils2.axml.chunk',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/apkutils2/axml/chunk.py',
   'PYMODULE'),
  ('apkutils2.axml.public',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/apkutils2/axml/public.py',
   'PYMODULE'),
  ('apkutils2.axml',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/apkutils2/axml/__init__.py',
   'PYMODULE'),
  ('apkutils2.axml.arscparser',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/apkutils2/axml/arscparser.py',
   'PYMODULE'),
  ('apkutils2.apkfile',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/apkutils2/apkfile.py',
   'PYMODULE'),
  ('xmltodict',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/xmltodict.py',
   'PYMODULE'),
  ('progress.bar',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/progress/bar.py',
   'PYMODULE'),
  ('progress',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/progress/__init__.py',
   'PYMODULE'),
  ('uiautomator2.exceptions',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/uiautomator2/exceptions.py',
   'PYMODULE'),
  ('uiautomator2._selector',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/uiautomator2/_selector.py',
   'PYMODULE'),
  ('uiautomator2.xpath',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/uiautomator2/xpath.py',
   'PYMODULE'),
  ('uiautomator2.abcd',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/uiautomator2/abcd.py',
   'PYMODULE'),
  ('retry',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/retry/__init__.py',
   'PYMODULE'),
  ('retry.api',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/retry/api.py',
   'PYMODULE'),
  ('retry.compat',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/retry/compat.py',
   'PYMODULE'),
  ('decorator',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/decorator.py',
   'PYMODULE'),
  ('PIL.Image',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('tkinter',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tkinter/constants.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/PIL/FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/PIL/PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/etree/__init__.py',
   'PYMODULE'),
  ('PIL',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL._version',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('logzero',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/logzero/__init__.py',
   'PYMODULE'),
  ('curses',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/curses/__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/curses/has_key.py',
   'PYMODULE'),
  ('logging.handlers',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/logging/handlers.py',
   'PYMODULE'),
  ('smtplib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/smtplib.py',
   'PYMODULE'),
  ('logzero.jsonlogger',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/logzero/jsonlogger.py',
   'PYMODULE'),
  ('logzero.colors',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/logzero/colors.py',
   'PYMODULE'),
  ('deprecated',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/deprecated/__init__.py',
   'PYMODULE'),
  ('deprecated.classic',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/deprecated/classic.py',
   'PYMODULE'),
  ('wrapt',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/wrapt/__init__.py',
   'PYMODULE'),
  ('wrapt.importer',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/wrapt/importer.py',
   'PYMODULE'),
  ('wrapt.decorators',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/wrapt/decorators.py',
   'PYMODULE'),
  ('wrapt.wrappers',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/wrapt/wrappers.py',
   'PYMODULE'),
  ('cached_property',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/cached_property.py',
   'PYMODULE'),
  ('six',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/six.py',
   'PYMODULE'),
  ('requests',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/cookies.py',
   'PYMODULE'),
  ('requests.api',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.auth',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.models',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.utils',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/certifi/core.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/resources.py',
   'PYMODULE'),
  ('requests.__version__',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('chardet',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.version',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.enums',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/chardet/langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('adbutils',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/adbutils/__init__.py',
   'PYMODULE'),
  ('deprecation',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/deprecation.py',
   'PYMODULE'),
  ('adbutils.mixin',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/adbutils/mixin.py',
   'PYMODULE'),
  ('adbutils.errors',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/adbutils/errors.py',
   'PYMODULE'),
  ('adbutils._utils',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/adbutils/_utils.py',
   'PYMODULE'),
  ('whichcraft',
   '/Users/zhangyingyu/PycharmProjects/pythonProject/venv/lib/python3.9/site-packages/whichcraft.py',
   'PYMODULE')])
